Some items ( Neg09 Neg15 Neg17 ) were negatively correlated with the first principal component and 
probably should be reversed.  
To do this, run the function again with the 'check.keys=TRUE' optionIn smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0

Reliability analysis   
Call: alpha(x = data1g)

  raw_alpha std.alpha G6(smc) average_r  S/N  ase mean   sd median_r
      0.46      0.45    0.42     0.046 0.82 0.24 0.54 0.15     0.14

    95% confidence boundaries 
         lower alpha upper
Feldt    -0.29  0.46  0.87
Duhachek -0.01  0.46  0.93

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r  S/N var.r med.r
Neg02      0.32      0.32    0.30     0.028 0.47  0.17 0.067
Neg04      0.55      0.54    0.51     0.069 1.19  0.17 0.149
Neg05      0.44      0.43    0.41     0.046 0.77  0.17 0.143
Neg06      0.55      0.52    0.49     0.063 1.08  0.17 0.149
Neg07      0.47      0.46    0.43     0.051 0.85  0.17 0.146
Neg08      0.28      0.29    0.28     0.025 0.42  0.16 0.105
Neg09      0.59      0.58    0.56     0.080 1.38  0.16 0.149
Neg10      0.40      0.38    0.36     0.037 0.62  0.17 0.143
Neg11      0.37      0.33    0.31     0.030 0.49  0.17 0.067
Neg12      0.41      0.41    0.38     0.042 0.69  0.16 0.067
Neg13      0.43      0.43    0.40     0.045 0.75  0.17 0.143
Neg15      0.58      0.56    0.53     0.074 1.28  0.16 0.149
Neg16      0.27      0.25    0.24     0.021 0.34  0.16 0.067
Neg17      0.56      0.58    0.55     0.080 1.39  0.15 0.149
Neg18      0.27      0.25    0.24     0.021 0.34  0.16 0.067
Neg19      0.41      0.39    0.39     0.038 0.64  0.18 0.067
Neg20      0.39      0.37    0.35     0.036 0.59  0.18 0.105

 Item statistics 
      n  raw.r  std.r  r.cor r.drop mean   sd
Neg02 8  0.722  0.711  0.809  0.599 0.38 0.52
Neg04 8 -0.152 -0.194 -0.580 -0.321 0.25 0.46
Neg05 8  0.335  0.330  0.225  0.160 0.25 0.46
Neg06 8 -0.053 -0.054 -0.364 -0.255 0.50 0.53
Neg07 8  0.259  0.220  0.055  0.056 0.62 0.52
Neg08 8  0.804  0.779  0.913  0.710 0.62 0.52
Neg09 8 -0.457 -0.418 -0.923 -0.584 0.75 0.46
Neg10 8  0.504  0.518  0.513  0.328 0.38 0.52
Neg11 8  0.658  0.678  0.758  0.567 0.88 0.35
Neg12 8  0.459  0.423  0.367  0.338 0.12 0.35
Neg13 8  0.395  0.357  0.265  0.203 0.38 0.52
Neg15 8 -0.335 -0.292 -0.730 -0.482 0.75 0.46
Neg16 8  0.884  0.878  1.065  0.832 0.75 0.46
Neg17 8 -0.459 -0.423 -0.931 -0.559 0.88 0.35
Neg18 8  0.884  0.878  1.065  0.832 0.75 0.46
Neg19 8  0.459  0.494  0.476  0.338 0.12 0.35
Neg20 8  0.518  0.549  0.561  0.365 0.75 0.46

Non missing response frequency for each item
         0    1 miss
Neg02 0.62 0.38    0
Neg04 0.75 0.25    0
Neg05 0.75 0.25    0
Neg06 0.50 0.50    0
Neg07 0.38 0.62    0
Neg08 0.38 0.62    0
Neg09 0.25 0.75    0
Neg10 0.62 0.38    0
Neg11 0.12 0.88    0
Neg12 0.88 0.12    0
Neg13 0.62 0.38    0
Neg15 0.25 0.75    0
Neg16 0.25 0.75    0
Neg17 0.12 0.88    0
Neg18 0.25 0.75    0
Neg19 0.88 0.12    0
Neg20 0.25 0.75    0
Warning messages:
1: In cor.smooth(r) : Matrix was not positive definite, smoothing was done
2: In alpha(data1g) :
  Some items were negatively correlated with the first principal component and probably 
should be reversed.  
To do this, run the function again with the 'check.keys=TRUE' option
> 
