Some items ( Neg09 Neg11 Neg15 Neg17 Neg20 ) were negatively correlated with the first principal component and 
probably should be reversed.  
To do this, run the function again with the 'check.keys=TRUE' optionIn smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0

Reliability analysis   
Call: alpha(x = data1g)

  raw_alpha std.alpha G6(smc) average_r  S/N  ase mean   sd median_r
      0.32      0.25    0.24     0.021 0.34 0.29 0.56 0.14 -1.7e-20

    95% confidence boundaries 
         lower alpha upper
Feldt    -0.57  0.32  0.82
Duhachek -0.26  0.32  0.89

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r     S/N var.r    med.r
Neg02     0.102    0.0324  0.0526   0.00223  0.0335  0.15 -6.0e-02
Neg04     0.368    0.3211  0.3088   0.03057  0.4730  0.15 -1.4e-20
Neg05     0.203    0.1345  0.1372   0.01025  0.1553  0.15 -6.0e-02
Neg06     0.343    0.2762  0.2737   0.02481  0.3816  0.16 -1.4e-20
Neg07     0.378    0.3208  0.3211   0.03053  0.4724  0.16 -1.4e-20
Neg08     0.087   -0.0037  0.0057  -0.00025 -0.0037  0.15 -6.0e-02
Neg09     0.466    0.4208  0.4354   0.04619  0.7264  0.15 -1.4e-20
Neg11     0.313    0.2562  0.2436   0.02245  0.3444  0.15 -1.4e-20
Neg12     0.177    0.1071  0.1054   0.00794  0.1200  0.14 -2.0e-20
Neg13     0.216    0.1460  0.1454   0.01127  0.1709  0.15 -2.0e-20
Neg15     0.525    0.4678  0.4418   0.05535  0.8790  0.14 -1.4e-20
Neg16     0.203    0.1249  0.1282   0.00942  0.1427  0.15 -2.0e-20
Neg17     0.443    0.4452  0.4254   0.05078  0.8024  0.15  6.0e-02
Neg18     0.056   -0.0884 -0.0602  -0.00544 -0.0812  0.15 -6.0e-02
Neg19     0.228    0.1241  0.1558   0.00936  0.1417  0.16 -2.0e-20
Neg20     0.333    0.2683  0.2630   0.02386  0.3666  0.16 -1.4e-20

 Item statistics 
      n raw.r  std.r  r.cor r.drop mean   sd
Neg02 9  0.72  0.707  0.998  0.583 0.44 0.53
Neg04 9  0.11  0.057 -0.330 -0.109 0.33 0.50
Neg05 9  0.55  0.523  0.622  0.364 0.33 0.50
Neg06 9  0.21  0.189 -0.060 -0.024 0.56 0.53
Neg07 9  0.10  0.058 -0.329 -0.126 0.56 0.53
Neg08 9  0.76  0.764  1.114  0.645 0.67 0.50
Neg09 9 -0.37 -0.302 -1.026 -0.519 0.78 0.44
Neg11 9  0.25  0.243  0.050  0.057 0.78 0.44
Neg12 9  0.62  0.576  0.730  0.477 0.22 0.44
Neg13 9  0.52  0.500  0.574  0.319 0.44 0.53
Neg15 9 -0.55 -0.512 -1.492 -0.674 0.67 0.50
Neg16 9  0.55  0.542  0.661  0.364 0.67 0.50
Neg17 9 -0.49 -0.407 -1.277 -0.590 0.89 0.33
Neg18 9  0.87  0.883  1.357  0.803 0.78 0.44
Neg19 9  0.49  0.544  0.664  0.329 0.22 0.44
Neg20 9  0.22  0.211 -0.016  0.000 0.67 0.50

Non missing response frequency for each item
         0    1 miss
Neg02 0.56 0.44    0
Neg04 0.67 0.33    0
Neg05 0.67 0.33    0
Neg06 0.44 0.56    0
Neg07 0.44 0.56    0
Neg08 0.33 0.67    0
Neg09 0.22 0.78    0
Neg11 0.22 0.78    0
Neg12 0.78 0.22    0
Neg13 0.56 0.44    0
Neg15 0.33 0.67    0
Neg16 0.33 0.67    0
Neg17 0.11 0.89    0
Neg18 0.22 0.78    0
Neg19 0.78 0.22    0
Neg20 0.33 0.67    0
Warning messages:
1: In cor.smooth(r) : Matrix was not positive definite, smoothing was done
2: In alpha(data1g) :
  Some items were negatively correlated with the first principal component and probably 
should be reversed.  
To do this, run the function again with the 'check.keys=TRUE' option
