Some items ( Neu01 Neu02 Neu03 Neu04 Neu07 Neu08 Neu15 Neu18 Neu19 ) were negatively correlated with the first principal component and 
probably should be reversed.  
To do this, run the function again with the 'check.keys=TRUE' optionIn smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0
In smc, smcs < 0 were set to .0

Reliability analysis   
Call: alpha(x = data1u)

  raw_alpha std.alpha G6(smc) average_r S/N  ase mean  sd median_r
      0.73      0.74     0.7      0.12 2.8 0.12 0.57 0.2     0.15

    95% confidence boundaries 
         lower alpha upper
Feldt     0.43  0.73  0.91
Duhachek  0.50  0.73  0.96

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r S/N var.r med.r
Neu01      0.71      0.71    0.68      0.11 2.4 0.106  0.10
Neu02      0.75      0.75    0.72      0.14 3.1 0.099  0.15
Neu03      0.69      0.70    0.67      0.11 2.4 0.102  0.10
Neu04      0.74      0.75    0.71      0.13 3.0 0.097  0.15
Neu05      0.69      0.70    0.68      0.11 2.3 0.104  0.10
Neu06      0.73      0.74    0.71      0.13 2.8 0.100  0.15
Neu07      0.71      0.72    0.68      0.12 2.5 0.104  0.15
Neu08      0.72      0.73    0.70      0.13 2.7 0.100  0.13
Neu09      0.71      0.72    0.68      0.12 2.5 0.104  0.15
Neu10      0.70      0.71    0.67      0.11 2.4 0.099  0.15
Neu11      0.71      0.72    0.69      0.12 2.6 0.104  0.15
Neu12      0.76      0.77    0.73      0.15 3.3 0.102  0.15
Neu13      0.70      0.71    0.68      0.12 2.5 0.104  0.10
Neu14      0.74      0.75    0.71      0.14 3.0 0.095  0.15
Neu15      0.73      0.74    0.70      0.13 2.8 0.099  0.15
Neu16      0.68      0.69    0.66      0.11 2.3 0.104  0.10
Neu17      0.72      0.73    0.70      0.13 2.7 0.099  0.15
Neu18      0.73      0.73    0.70      0.13 2.7 0.104  0.15
Neu19      0.73      0.74    0.70      0.13 2.8 0.106  0.15
Neu20      0.68      0.69    0.66      0.11 2.2 0.104  0.10

 Item statistics 
       n  raw.r  std.r  r.cor r.drop mean   sd
Neu01 11  0.552  0.590  0.558  0.474 0.82 0.40
Neu02 11  0.023  0.056 -0.080 -0.106 0.64 0.50
Neu03 11  0.646  0.649  0.628  0.558 0.45 0.52
Neu04 11  0.115  0.143  0.025 -0.005 0.73 0.47
Neu05 11  0.708  0.708  0.730  0.640 0.27 0.47
Neu06 11  0.279  0.259  0.163  0.164 0.73 0.47
Neu07 11  0.498  0.517  0.470  0.400 0.73 0.47
Neu08 11  0.286  0.345  0.265  0.213 0.91 0.30
Neu09 11  0.488  0.497  0.447  0.389 0.27 0.47
Neu10 11  0.628  0.596  0.565  0.537 0.55 0.52
Neu11 11  0.498  0.484  0.431  0.400 0.73 0.47
Neu12 11 -0.089 -0.117 -0.286 -0.218 0.45 0.52
Neu13 11  0.581  0.551  0.511  0.486 0.64 0.50
Neu14 11  0.156  0.135  0.014  0.023 0.45 0.52
Neu15 11  0.277  0.295  0.205  0.152 0.64 0.50
Neu16 11  0.772  0.743  0.741  0.717 0.73 0.47
Neu17 11  0.383  0.341  0.260  0.265 0.36 0.50
Neu18 11  0.332  0.344  0.264  0.210 0.36 0.50
Neu19 11  0.254  0.263  0.167  0.123 0.45 0.52
Neu20 11  0.744  0.750  0.749  0.675 0.45 0.52

Non missing response frequency for each item
         0    1 miss
Neu01 0.18 0.82    0
Neu02 0.36 0.64    0
Neu03 0.55 0.45    0
Neu04 0.27 0.73    0
Neu05 0.73 0.27    0
Neu06 0.27 0.73    0
Neu07 0.27 0.73    0
Neu08 0.09 0.91    0
Neu09 0.73 0.27    0
Neu10 0.45 0.55    0
Neu11 0.27 0.73    0
Neu12 0.55 0.45    0
Neu13 0.36 0.64    0
Neu14 0.55 0.45    0
Neu15 0.36 0.64    0
Neu16 0.27 0.73    0
Neu17 0.64 0.36    0
Neu18 0.64 0.36    0
Neu19 0.55 0.45    0
Neu20 0.55 0.45    0
Warning messages:
1: In cor.smooth(r) : Matrix was not positive definite, smoothing was done
2: In alpha(data1u) :
  Some items were negatively correlated with the first principal component and probably 
should be reversed.  
To do this, run the function again with the 'check.keys=TRUE' option
